# currency-converter-mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thalles/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thalles/currencyconverter/: MyApp.kt
app/src/main/java/com/thalles/currencyconverter/data/model/: Cambio.kt
app/src/main/java/com/thalles/currencyconverter/data/repository/: ConversorRepository.kt
app/src/main/java/com/thalles/currencyconverter/data/retrofit/: ConversaoService.kt  RetrofitBuilder.kt  callback.kt
app/src/main/java/com/thalles/currencyconverter/dependencyInjection/: Modulos.kt
app/src/main/java/com/thalles/currencyconverter/resources/: Utils.kt
app/src/main/java/com/thalles/currencyconverter/ui/activity/: ConversorActivity.kt
app/src/main/java/com/thalles/currencyconverter/viewmodel/: ConversorViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thalles/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
